format_version: 5
pipelines:
  web-acceptance-tests:
    group: Testing
    materials:
      repo:
        git: https://bitbucket.org/devops_2020/acceptance-tests.git 
        branch: master
    stages:
      - Commit:
          jobs:
            Compile:
              tasks:
                - exec:
                    command: ./gradlew
                    arguments:
                      - "clean"
                      - "testClasses"
      - Test:
          jobs:
            Acceptance:
              tasks:
                - exec:
                    command: ./gradlew
                    arguments:
                      - test
              artifacts:
                - build:
                    source: build/reports/tests/test/*
                    destination: html
                - test:
                    source: build/test-results/test/*.xml
                    destination: xml
              tabs:
                acceptance_test: html/index.html